<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Ecommerce_data' inline='true' name='federated.1iqfa1v0ymt1m70zoilju0xxzf0a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Ecommerce_data' name='textscan.1ooczdb1fgj0bq14ifivt0vhzax0'>
            <connection class='textscan' directory='/Users/kimayashah/Downloads' filename='Ecommerce_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ooczdb1fgj0bq14ifivt0vhzax0' name='Ecommerce_data.csv' table='[Ecommerce_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Additional Order items' ordinal='0' />
            <column datatype='string' name='Category Name' ordinal='1' />
            <column datatype='string' name='Customer City' ordinal='2' />
            <column datatype='string' name='Customer Country' ordinal='3' />
            <column datatype='string' name='Customer Fname' ordinal='4' />
            <column datatype='integer' name='Customer Id' ordinal='5' />
            <column datatype='string' name='Customer Segment' ordinal='6' />
            <column datatype='string' name='Customer State' ordinal='7' />
            <column datatype='integer' name='Customer Zipcode' ordinal='8' />
            <column datatype='string' name='Market' ordinal='9' />
            <column datatype='integer' name='Order Customer Id' ordinal='10' />
            <column datatype='date' name='Order Date' ordinal='11' />
            <column datatype='integer' name='Order Id' ordinal='12' />
            <column datatype='string' name='Order Region' ordinal='13' />
            <column datatype='real' name='Order Item Total' ordinal='14' />
            <column datatype='integer' name='Order Quantity' ordinal='15' />
            <column datatype='real' name='Product Price' ordinal='16' />
            <column datatype='real' name='Profit Margin' ordinal='17' />
            <column datatype='real' name='Profit Per Order' ordinal='18' />
            <column datatype='real' name='Sales' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Additional Order items]</local-name>
            <parent-name>[Ecommerce_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[Ecommerce_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[Ecommerce_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[Ecommerce_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Fname]</local-name>
            <parent-name>[Ecommerce_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[Ecommerce_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Ecommerce_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[Ecommerce_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zipcode]</local-name>
            <parent-name>[Ecommerce_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Ecommerce_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Customer Id]</local-name>
            <parent-name>[Ecommerce_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Ecommerce_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id]</local-name>
            <parent-name>[Ecommerce_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Region]</local-name>
            <parent-name>[Ecommerce_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Total]</local-name>
            <parent-name>[Ecommerce_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Ecommerce_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[Ecommerce_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin]</local-name>
            <parent-name>[Ecommerce_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Per Order]</local-name>
            <parent-name>[Ecommerce_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Ecommerce_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='YTD Sales' datatype='real' name='[Calculation_2374030364795871232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ fixed: SUM(IF YEAR([Order Date])= {max(year([Order Date]))} then [Sales] end )}' />
      </column>
      <column caption='YOY Sales%' datatype='real' name='[Calculation_2374030364830773250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2374030364795871232]-[YTD Sales (copy)_2374030364830552065]) /[YTD Sales (copy)_2374030364830552065]' />
      </column>
      <column caption='YOY Sales Margin' datatype='string' name='[Calculation_2374030364845551619]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2374030364830773250]&gt;0 then &apos;🔺&apos; ELSE &apos;🔻&apos; end' />
      </column>
      <column caption='% Difference' datatype='real' name='[Calculation_2374030365187956761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([YTD Sales (copy)_2374030365024256022]) - sum([YTD Sales Pie (copy)_2374030365187801112]))/ sum([YTD Sales Pie (copy)_2374030365187801112])' />
      </column>
      <column caption='Sales Margin' datatype='string' name='[Calculation_2374030365189312538]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If SUM([YTD Sales (copy)_2374030365024256022])- sum([YTD Sales Pie (copy)_2374030365187801112]) &lt;0 THEN &apos;Less than PY&apos;&#10;ELSEIF SUM([YTD Sales (copy)_2374030365024256022])- sum([YTD Sales Pie (copy)_2374030365187801112]) &gt;0 then &apos;Greater than PY&apos;&#10;ELSEIF  ISNULL(sum([YTD Sales Pie (copy)_2374030365187801112])) then &apos;No Sales in PY&apos; END' />
      </column>
      <column caption='Positive % Diff' datatype='string' name='[Calculation_2374030365262745627]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  [Calculation_2374030365187956761] &gt; 0 then &apos;🔺&apos; &#10; end' />
      </column>
      <column caption='No Sales' datatype='string' name='[Calculation_2374030365266206749]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_2374030365189312538]=&apos;No Sales in PY&apos; then &apos;No Sales in PY&apos; end' />
      </column>
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
      <column caption='PY YTD Profit' datatype='real' name='[PY YTD Sales (copy)_2374030364853080070]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ fixed: SUM(IF YEAR([Order Date])= {max(year([Order Date])-1)} then [Profit Per Order] end )}' />
      </column>
      <column caption='PY YTD Order Qty' datatype='integer' name='[PY YTD Sales (copy)_2374030364859973643]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ fixed: SUM(IF YEAR([Order Date])= {max(year([Order Date])-1)} then [Order Quantity] end )}' />
      </column>
      <column caption='Negative % Diff ' datatype='string' name='[Positive % Diff (copy)_2374030365265711132]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF    [Calculation_2374030365187956761] &lt; 0 then &apos;🔻&apos; &#10; end' />
      </column>
      <column caption='YOY Order Qty Margin ' datatype='string' name='[YOY Profit Margin  (copy)_2374030364860514317]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales% (copy)_2374030364859842570]&gt;0 then &apos;🔺&apos; ELSE &apos;🔻&apos; end' />
      </column>
      <column caption='YOY Profit%' datatype='real' name='[YOY Sales (copy)_2374030364853280775]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD Sales (copy)_2374030364852822021]-[PY YTD Sales (copy)_2374030364853080070]) /[PY YTD Sales (copy)_2374030364853080070]' />
      </column>
      <column caption='YOY Profit Margin ' datatype='string' name='[YOY Sales Margin (copy)_2374030364853825544]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales (copy)_2374030364853280775]&gt;0 then &apos;🔺&apos; ELSE &apos;🔻&apos; end' />
      </column>
      <column caption='YOY Order Qty %' datatype='real' name='[YOY Sales% (copy)_2374030364859842570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD Sales (copy)_2374030364859752457]-[PY YTD Sales (copy)_2374030364859973643]) /[PY YTD Sales (copy)_2374030364859973643]' />
      </column>
      <column caption='PY YTD Sales' datatype='real' name='[YTD Sales (copy)_2374030364830552065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ fixed: SUM(IF YEAR([Order Date])= {max(year([Order Date])-1)} then [Sales] end )}' />
      </column>
      <column caption='YTD Profit' datatype='real' name='[YTD Sales (copy)_2374030364852822021]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ fixed: SUM(IF YEAR([Order Date])= {max(year([Order Date]))} then [Profit Per Order] end )}' />
      </column>
      <column caption='YTD Order Qty' datatype='integer' name='[YTD Sales (copy)_2374030364859752457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ fixed: SUM(IF YEAR([Order Date])= {max(year([Order Date]))} then [Order Quantity] end )}' />
      </column>
      <column caption='YTD Sales Pie' datatype='real' name='[YTD Sales (copy)_2374030365024256022]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= {max(year([Order Date]))} then [Sales] end' />
      </column>
      <column caption='PYTD Sales Pie ' datatype='real' name='[YTD Sales Pie (copy)_2374030365187801112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= {max(year([Order Date]))}-1 then [Sales] end' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Ecommerce_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Ecommerce_data.csv_A850C316538F40AAAD00089C0305AC5F]' role='measure' type='quantitative' />
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2374030365189312538]' derivation='User' name='[usr:Calculation_2374030365189312538:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1iqfa1v0ymt1m70zoilju0xxzf0a'>
      <datasources>
        <datasource caption='Ecommerce_data' name='federated.1iqfa1v0ymt1m70zoilju0xxzf0a' />
      </datasources>
      <datasource-dependencies datasource='federated.1iqfa1v0ymt1m70zoilju0xxzf0a'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1iqfa1v0ymt1m70zoilju0xxzf0a].[none:Customer Segment:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Customer Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1iqfa1v0ymt1m70zoilju0xxzf0a].[none:Market:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_4816C5DCCF5D4D3DB08B4D654978A97E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(Sales Margin)' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_BD90BB659EF744F68C2A1B2EB32270BF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Market Share by Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category wise YTD vs PYTD Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Category wise YTD vs PYTD Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce_data' name='federated.1iqfa1v0ymt1m70zoilju0xxzf0a' />
          </datasources>
          <datasource-dependencies datasource='federated.1iqfa1v0ymt1m70zoilju0xxzf0a'>
            <column caption='% Difference' datatype='real' name='[Calculation_2374030365187956761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([YTD Sales (copy)_2374030365024256022]) - sum([YTD Sales Pie (copy)_2374030365187801112]))/ sum([YTD Sales Pie (copy)_2374030365187801112])' />
            </column>
            <column caption='Sales Margin' datatype='string' name='[Calculation_2374030365189312538]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If SUM([YTD Sales (copy)_2374030365024256022])- sum([YTD Sales Pie (copy)_2374030365187801112]) &lt;0 THEN &apos;Less than PY&apos;&#10;ELSEIF SUM([YTD Sales (copy)_2374030365024256022])- sum([YTD Sales Pie (copy)_2374030365187801112]) &gt;0 then &apos;Greater than PY&apos;&#10;ELSEIF  ISNULL(sum([YTD Sales Pie (copy)_2374030365187801112])) then &apos;No Sales in PY&apos; END' />
            </column>
            <column caption='Positive % Diff' datatype='string' name='[Calculation_2374030365262745627]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_2374030365187956761] &gt; 0 then &apos;🔺&apos; &#10; end' />
            </column>
            <column caption='No Sales' datatype='string' name='[Calculation_2374030365266206749]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_2374030365189312538]=&apos;No Sales in PY&apos; then &apos;No Sales in PY&apos; end' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Negative % Diff ' datatype='string' name='[Positive % Diff (copy)_2374030365265711132]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF    [Calculation_2374030365187956761] &lt; 0 then &apos;🔻&apos; &#10; end' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='YTD Sales Pie' datatype='real' name='[YTD Sales (copy)_2374030365024256022]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {max(year([Order Date]))} then [Sales] end' />
            </column>
            <column caption='PYTD Sales Pie ' datatype='real' name='[YTD Sales Pie (copy)_2374030365187801112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {max(year([Order Date]))}-1 then [Sales] end' />
            </column>
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YTD Sales (copy)_2374030365024256022]' derivation='Sum' name='[sum:YTD Sales (copy)_2374030365024256022:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2374030365187956761]' derivation='User' name='[usr:Calculation_2374030365187956761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2374030365189312538]' derivation='User' name='[usr:Calculation_2374030365189312538:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2374030365262745627]' derivation='User' name='[usr:Calculation_2374030365262745627:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2374030365266206749]' derivation='User' name='[usr:Calculation_2374030365266206749:nk]' pivot='key' type='nominal' />
            <column-instance column='[Positive % Diff (copy)_2374030365265711132]' derivation='User' name='[usr:Positive % Diff (copy)_2374030365265711132:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iqfa1v0ymt1m70zoilju0xxzf0a].[none:Category Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([YTD Sales (copy)_2374030365024256022])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1iqfa1v0ymt1m70zoilju0xxzf0a].[none:Category Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1iqfa1v0ymt1m70zoilju0xxzf0a].[sum:YTD Sales (copy)_2374030365024256022:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1iqfa1v0ymt1m70zoilju0xxzf0a].[none:Customer Segment:nk]</column>
            <column>[federated.1iqfa1v0ymt1m70zoilju0xxzf0a].[none:Market:nk]</column>
            <column>[federated.1iqfa1v0ymt1m70zoilju0xxzf0a].[none:Category Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#59a14f' fontname='Tableau Semibold'><![CDATA[ <[federated.1iqfa1v0ymt1m70zoilju0xxzf0a].[usr:Calculation_2374030365262745627:nk]>]]></run>
                <run fontalignment='0' fontname='Tableau Semibold'>Æ  </run>
                <run fontalignment='0' fontcolor='#ff3333' fontname='Tableau Semibold'><![CDATA[<[federated.1iqfa1v0ymt1m70zoilju0xxzf0a].[usr:Positive % Diff (copy)_2374030365265711132:nk]>]]></run>
                <run fontalignment='0' fontname='Tableau Semibold'><![CDATA[   <[federated.1iqfa1v0ymt1m70zoilju0xxzf0a].[usr:Calculation_2374030365266206749:nk]> <[federated.1iqfa1v0ymt1m70zoilju0xxzf0a].[usr:Calculation_2374030365187956761:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1iqfa1v0ymt1m70zoilju0xxzf0a].[sum:YTD Sales (copy)_2374030365024256022:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1iqfa1v0ymt1m70zoilju0xxzf0a].[usr:Calculation_2374030365189312538:nk]' />
              <text column='[federated.1iqfa1v0ymt1m70zoilju0xxzf0a].[usr:Calculation_2374030365187956761:qk]' />
              <text column='[federated.1iqfa1v0ymt1m70zoilju0xxzf0a].[usr:Calculation_2374030365262745627:nk]' />
              <text column='[federated.1iqfa1v0ymt1m70zoilju0xxzf0a].[usr:Positive % Diff (copy)_2374030365265711132:nk]' />
              <text column='[federated.1iqfa1v0ymt1m70zoilju0xxzf0a].[usr:Calculation_2374030365266206749:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1iqfa1v0ymt1m70zoilju0xxzf0a].[none:Category Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YTD Sales Pie:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1iqfa1v0ymt1m70zoilju0xxzf0a].[sum:YTD Sales (copy)_2374030365024256022:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1iqfa1v0ymt1m70zoilju0xxzf0a].[usr:Calculation_2374030365187956761:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales Margin:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1iqfa1v0ymt1m70zoilju0xxzf0a].[usr:Calculation_2374030365189312538:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Positive % Diff:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1iqfa1v0ymt1m70zoilju0xxzf0a].[usr:Calculation_2374030365262745627:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1iqfa1v0ymt1m70zoilju0xxzf0a].[usr:Calculation_2374030365266206749:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Negative % Diff :&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Semibold'><![CDATA[ <[federated.1iqfa1v0ymt1m70zoilju0xxzf0a].[usr:Calculation_2374030365262745627:nk]>]]></run>
                <run fontalignment='0' fontname='Tableau Semibold'>Æ  </run>
                <run fontalignment='0' fontname='Tableau Semibold'><![CDATA[<[federated.1iqfa1v0ymt1m70zoilju0xxzf0a].[usr:Positive % Diff (copy)_2374030365265711132:nk]>]]></run>
                <run fontalignment='0' fontname='Tableau Semibold'><![CDATA[   <[federated.1iqfa1v0ymt1m70zoilju0xxzf0a].[usr:Calculation_2374030365266206749:nk]> <[federated.1iqfa1v0ymt1m70zoilju0xxzf0a].[usr:Calculation_2374030365187956761:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1iqfa1v0ymt1m70zoilju0xxzf0a].[sum:YTD Sales (copy)_2374030365024256022:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1iqfa1v0ymt1m70zoilju0xxzf0a].[sum:YTD Sales (copy)_2374030365024256022:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iqfa1v0ymt1m70zoilju0xxzf0a].[none:Category Name:nk]</rows>
        <cols>([federated.1iqfa1v0ymt1m70zoilju0xxzf0a].[sum:YTD Sales (copy)_2374030365024256022:qk] + [federated.1iqfa1v0ymt1m70zoilju0xxzf0a].[sum:YTD Sales (copy)_2374030365024256022:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Market Share by Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce_data' name='federated.1iqfa1v0ymt1m70zoilju0xxzf0a' />
          </datasources>
          <datasource-dependencies datasource='federated.1iqfa1v0ymt1m70zoilju0xxzf0a'>
            <column caption='YTD Sales' datatype='real' name='[Calculation_2374030364795871232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ fixed: SUM(IF YEAR([Order Date])= {max(year([Order Date]))} then [Sales] end )}' />
            </column>
            <column caption='Avg(0)' datatype='real' name='[Calculation_2374030365018533903]' role='measure' type='quantitative' user:unnamed='Market Share by Sales'>
              <calculation class='tableau' formula='Avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_2374030365018882069]' role='measure' type='quantitative' user:unnamed='Market Share by Sales'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='YTD Sales Pie' datatype='real' name='[YTD Sales (copy)_2374030365024256022]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {max(year([Order Date]))} then [Sales] end' />
            </column>
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YTD Sales (copy)_2374030365024256022]' derivation='Sum' name='[pcto:sum:YTD Sales (copy)_2374030365024256022:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2374030364795871232]' derivation='Sum' name='[sum:Calculation_2374030364795871232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales (copy)_2374030365024256022]' derivation='Sum' name='[sum:YTD Sales (copy)_2374030365024256022:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2374030365018533903]' derivation='User' name='[usr:Calculation_2374030365018533903:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2374030365018882069]' derivation='User' name='[usr:Calculation_2374030365018882069:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1iqfa1v0ymt1m70zoilju0xxzf0a].[none:Customer Segment:nk]</column>
            <column>[federated.1iqfa1v0ymt1m70zoilju0xxzf0a].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1iqfa1v0ymt1m70zoilju0xxzf0a].[usr:Calculation_2374030365018533903:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1iqfa1v0ymt1m70zoilju0xxzf0a].[none:Market:nk]' />
              <wedge-size column='[federated.1iqfa1v0ymt1m70zoilju0xxzf0a].[sum:YTD Sales (copy)_2374030365024256022:qk]' />
              <text column='[federated.1iqfa1v0ymt1m70zoilju0xxzf0a].[pcto:sum:YTD Sales (copy)_2374030365024256022:qk]' />
              <text column='[federated.1iqfa1v0ymt1m70zoilju0xxzf0a].[none:Market:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1iqfa1v0ymt1m70zoilju0xxzf0a].[none:Market:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1iqfa1v0ymt1m70zoilju0xxzf0a].[pcto:sum:YTD Sales (copy)_2374030365024256022:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1iqfa1v0ymt1m70zoilju0xxzf0a].[usr:Calculation_2374030365018882069:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1iqfa1v0ymt1m70zoilju0xxzf0a].[sum:Calculation_2374030364795871232:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>YTD Sales&#10;&lt;</run>
                <run>[federated.1iqfa1v0ymt1m70zoilju0xxzf0a].[sum:Calculation_2374030364795871232:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1iqfa1v0ymt1m70zoilju0xxzf0a].[usr:Calculation_2374030365018533903:qk] + [federated.1iqfa1v0ymt1m70zoilju0xxzf0a].[usr:Calculation_2374030365018882069:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Market wise Customer Acquisition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>Market wise Customer Aquisition Per Month</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce_data' name='federated.1iqfa1v0ymt1m70zoilju0xxzf0a' />
          </datasources>
          <datasource-dependencies datasource='federated.1iqfa1v0ymt1m70zoilju0xxzf0a'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[rank:sum:Order Quantity:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1iqfa1v0ymt1m70zoilju0xxzf0a].[Market]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1iqfa1v0ymt1m70zoilju0xxzf0a].[none:Customer Segment:nk]</column>
            <column>[federated.1iqfa1v0ymt1m70zoilju0xxzf0a].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iqfa1v0ymt1m70zoilju0xxzf0a].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1iqfa1v0ymt1m70zoilju0xxzf0a].[rank:sum:Order Quantity:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iqfa1v0ymt1m70zoilju0xxzf0a].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1iqfa1v0ymt1m70zoilju0xxzf0a].[rank:sum:Order Quantity:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1iqfa1v0ymt1m70zoilju0xxzf0a].[none:Market:nk]' />
              <text column='[federated.1iqfa1v0ymt1m70zoilju0xxzf0a].[rank:sum:Order Quantity:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.1iqfa1v0ymt1m70zoilju0xxzf0a].[rank:sum:Order Quantity:qk:2]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1iqfa1v0ymt1m70zoilju0xxzf0a].[rank:sum:Order Quantity:qk:2] + [federated.1iqfa1v0ymt1m70zoilju0xxzf0a].[rank:sum:Order Quantity:qk:2])</rows>
        <cols>[federated.1iqfa1v0ymt1m70zoilju0xxzf0a].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='14'>Order Quantity </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1iqfa1v0ymt1m70zoilju0xxzf0a].[sum:YTD Sales (copy)_2374030364859752457:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1iqfa1v0ymt1m70zoilju0xxzf0a].[none:YOY Profit Margin  (copy)_2374030364860514317:nk]> ]]></run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'><![CDATA[ <[federated.1iqfa1v0ymt1m70zoilju0xxzf0a].[sum:YOY Sales% (copy)_2374030364859842570:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce_data' name='federated.1iqfa1v0ymt1m70zoilju0xxzf0a' />
          </datasources>
          <datasource-dependencies datasource='federated.1iqfa1v0ymt1m70zoilju0xxzf0a'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column caption='PY YTD Order Qty' datatype='integer' name='[PY YTD Sales (copy)_2374030364859973643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ fixed: SUM(IF YEAR([Order Date])= {max(year([Order Date])-1)} then [Order Quantity] end )}' />
            </column>
            <column caption='YOY Order Qty Margin ' datatype='string' name='[YOY Profit Margin  (copy)_2374030364860514317]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales% (copy)_2374030364859842570]&gt;0 then &apos;🔺&apos; ELSE &apos;🔻&apos; end' />
            </column>
            <column caption='YOY Order Qty %' datatype='real' name='[YOY Sales% (copy)_2374030364859842570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Sales (copy)_2374030364859752457]-[PY YTD Sales (copy)_2374030364859973643]) /[PY YTD Sales (copy)_2374030364859973643]' />
            </column>
            <column caption='YTD Order Qty' datatype='integer' name='[YTD Sales (copy)_2374030364859752457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ fixed: SUM(IF YEAR([Order Date])= {max(year([Order Date]))} then [Order Quantity] end )}' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY Profit Margin  (copy)_2374030364860514317]' derivation='None' name='[none:YOY Profit Margin  (copy)_2374030364860514317:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales% (copy)_2374030364859842570]' derivation='Sum' name='[sum:YOY Sales% (copy)_2374030364859842570:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales (copy)_2374030364859752457]' derivation='Sum' name='[sum:YTD Sales (copy)_2374030364859752457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iqfa1v0ymt1m70zoilju0xxzf0a].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iqfa1v0ymt1m70zoilju0xxzf0a].[none:Customer Segment:nk]</column>
            <column>[federated.1iqfa1v0ymt1m70zoilju0xxzf0a].[none:Market:nk]</column>
            <column>[federated.1iqfa1v0ymt1m70zoilju0xxzf0a].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iqfa1v0ymt1m70zoilju0xxzf0a].[sum:Order Quantity:qk]' />
              <lod column='[federated.1iqfa1v0ymt1m70zoilju0xxzf0a].[sum:YOY Sales% (copy)_2374030364859842570:qk]' />
              <lod column='[federated.1iqfa1v0ymt1m70zoilju0xxzf0a].[none:YOY Profit Margin  (copy)_2374030364860514317:nk]' />
              <lod column='[federated.1iqfa1v0ymt1m70zoilju0xxzf0a].[sum:YTD Sales (copy)_2374030364859752457:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iqfa1v0ymt1m70zoilju0xxzf0a].[sum:Order Quantity:qk]</rows>
        <cols>[federated.1iqfa1v0ymt1m70zoilju0xxzf0a].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='14'>Profit</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold'><![CDATA[<[federated.1iqfa1v0ymt1m70zoilju0xxzf0a].[sum:YTD Sales (copy)_2374030364852822021:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1iqfa1v0ymt1m70zoilju0xxzf0a].[none:YOY Sales Margin (copy)_2374030364853825544:nk]> ]]></run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#ff3333' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1iqfa1v0ymt1m70zoilju0xxzf0a].[sum:YOY Sales (copy)_2374030364853280775:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce_data' name='federated.1iqfa1v0ymt1m70zoilju0xxzf0a' />
          </datasources>
          <datasource-dependencies datasource='federated.1iqfa1v0ymt1m70zoilju0xxzf0a'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY YTD Profit' datatype='real' name='[PY YTD Sales (copy)_2374030364853080070]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ fixed: SUM(IF YEAR([Order Date])= {max(year([Order Date])-1)} then [Profit Per Order] end )}' />
            </column>
            <column datatype='real' name='[Profit Per Order]' role='measure' type='quantitative' />
            <column caption='YOY Profit%' datatype='real' name='[YOY Sales (copy)_2374030364853280775]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Sales (copy)_2374030364852822021]-[PY YTD Sales (copy)_2374030364853080070]) /[PY YTD Sales (copy)_2374030364853080070]' />
            </column>
            <column caption='YOY Profit Margin ' datatype='string' name='[YOY Sales Margin (copy)_2374030364853825544]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales (copy)_2374030364853280775]&gt;0 then &apos;🔺&apos; ELSE &apos;🔻&apos; end' />
            </column>
            <column caption='YTD Profit' datatype='real' name='[YTD Sales (copy)_2374030364852822021]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ fixed: SUM(IF YEAR([Order Date])= {max(year([Order Date]))} then [Profit Per Order] end )}' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY Sales Margin (copy)_2374030364853825544]' derivation='None' name='[none:YOY Sales Margin (copy)_2374030364853825544:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Per Order]' derivation='Sum' name='[sum:Profit Per Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_2374030364853280775]' derivation='Sum' name='[sum:YOY Sales (copy)_2374030364853280775:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales (copy)_2374030364852822021]' derivation='Sum' name='[sum:YTD Sales (copy)_2374030364852822021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iqfa1v0ymt1m70zoilju0xxzf0a].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iqfa1v0ymt1m70zoilju0xxzf0a].[none:Customer Segment:nk]</column>
            <column>[federated.1iqfa1v0ymt1m70zoilju0xxzf0a].[none:Market:nk]</column>
            <column>[federated.1iqfa1v0ymt1m70zoilju0xxzf0a].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iqfa1v0ymt1m70zoilju0xxzf0a].[sum:Profit Per Order:qk]' />
              <lod column='[federated.1iqfa1v0ymt1m70zoilju0xxzf0a].[sum:YTD Sales (copy)_2374030364852822021:qk]' />
              <lod column='[federated.1iqfa1v0ymt1m70zoilju0xxzf0a].[sum:YOY Sales (copy)_2374030364853280775:qk]' />
              <lod column='[federated.1iqfa1v0ymt1m70zoilju0xxzf0a].[none:YOY Sales Margin (copy)_2374030364853825544:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1iqfa1v0ymt1m70zoilju0xxzf0a].[sum:Profit Per Order:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1iqfa1v0ymt1m70zoilju0xxzf0a].[sum:Profit Per Order:qk]</rows>
        <cols>[federated.1iqfa1v0ymt1m70zoilju0xxzf0a].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='14'>Sales</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'><![CDATA[<[federated.1iqfa1v0ymt1m70zoilju0xxzf0a].[sum:Calculation_2374030364795871232:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1iqfa1v0ymt1m70zoilju0xxzf0a].[none:Calculation_2374030364845551619:nk]>  ]]></run>
            <run bold='true' fontalignment='1' fontcolor='#ff3333' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1iqfa1v0ymt1m70zoilju0xxzf0a].[sum:Calculation_2374030364830773250:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce_data' name='federated.1iqfa1v0ymt1m70zoilju0xxzf0a' />
          </datasources>
          <datasource-dependencies datasource='federated.1iqfa1v0ymt1m70zoilju0xxzf0a'>
            <column caption='YTD Sales' datatype='real' name='[Calculation_2374030364795871232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ fixed: SUM(IF YEAR([Order Date])= {max(year([Order Date]))} then [Sales] end )}' />
            </column>
            <column caption='YOY Sales%' datatype='real' name='[Calculation_2374030364830773250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2374030364795871232]-[YTD Sales (copy)_2374030364830552065]) /[YTD Sales (copy)_2374030364830552065]' />
            </column>
            <column caption='YOY Sales Margin' datatype='string' name='[Calculation_2374030364845551619]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2374030364830773250]&gt;0 then &apos;🔺&apos; ELSE &apos;🔻&apos; end' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PY YTD Sales' datatype='real' name='[YTD Sales (copy)_2374030364830552065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ fixed: SUM(IF YEAR([Order Date])= {max(year([Order Date])-1)} then [Sales] end )}' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2374030364845551619]' derivation='None' name='[none:Calculation_2374030364845551619:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2374030364795871232]' derivation='Sum' name='[sum:Calculation_2374030364795871232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2374030364830773250]' derivation='Sum' name='[sum:Calculation_2374030364830773250:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iqfa1v0ymt1m70zoilju0xxzf0a].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iqfa1v0ymt1m70zoilju0xxzf0a].[none:Customer Segment:nk]</column>
            <column>[federated.1iqfa1v0ymt1m70zoilju0xxzf0a].[none:Market:nk]</column>
            <column>[federated.1iqfa1v0ymt1m70zoilju0xxzf0a].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iqfa1v0ymt1m70zoilju0xxzf0a].[sum:Sales:qk]' />
              <lod column='[federated.1iqfa1v0ymt1m70zoilju0xxzf0a].[sum:Calculation_2374030364795871232:qk]' />
              <lod column='[federated.1iqfa1v0ymt1m70zoilju0xxzf0a].[sum:Calculation_2374030364830773250:qk]' />
              <lod column='[federated.1iqfa1v0ymt1m70zoilju0xxzf0a].[none:Calculation_2374030364845551619:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1iqfa1v0ymt1m70zoilju0xxzf0a].[sum:Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1iqfa1v0ymt1m70zoilju0xxzf0a].[sum:Sales:qk]</rows>
        <cols>[federated.1iqfa1v0ymt1m70zoilju0xxzf0a].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>Ecommerce Sales Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Ecommerce_data' name='federated.1iqfa1v0ymt1m70zoilju0xxzf0a' />
      </datasources>
      <datasource-dependencies datasource='federated.1iqfa1v0ymt1m70zoilju0xxzf0a'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='52' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='5125' id='7' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
              <zone fixed-size='2' h='1250' id='19' is-fixed='true' type-v2='empty' w='98400' x='800' y='6125'>
              </zone>
              <zone h='91625' id='6' type-v2='layout-basic' w='98400' x='800' y='7375'>
                <zone h='91625' id='8' param='vert' type-v2='layout-flow' w='98400' x='800' y='7375'>
                  <zone fixed-size='245' h='30625' id='9' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98400' x='800' y='7375'>
                    <zone h='30625' id='11' name='Sales' w='24600' x='800' y='7375'>
                      <layout-cache minheight='190' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='30625' id='12' name='Profit' w='24600' x='25400' y='7375'>
                      <layout-cache minheight='190' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='30625' id='13' name='Order Quantity' w='24600' x='50000' y='7375'>
                      <layout-cache minheight='189' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='30625' id='14' name='Market Share by Sales' w='24600' x='74600' y='7375'>
                      <layout-cache cell-count-h='1' minwidth='102' non-cell-size-h='43' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='61000' id='29' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='38000'>
                    <zone h='61000' id='22' param='horz' type-v2='layout-flow' w='49200' x='800' y='38000'>
                      <zone h='61000' id='23' name='Category wise YTD vs PYTD Sales' w='49200' x='800' y='38000'>
                        <layout-cache minwidth='242' type-h='cell' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='61000' id='30' param='horz' type-v2='layout-flow' w='49200' x='50000' y='38000'>
                      <zone h='61000' id='26' name='Market wise Customer Acquisition' w='49200' x='50000' y='38000'>
                        <layout-cache cell-count-w='12' minheight='183' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='39' h='9750' id='37' is-fixed='true' name='Category wise YTD vs PYTD Sales' pane-specification-id='1' param='[federated.1iqfa1v0ymt1m70zoilju0xxzf0a].[usr:Calculation_2374030365189312538:nk]' type-v2='color' w='14000' x='34700' y='87750' />
        <zone h='2875' id='42' name='Market wise Customer Acquisition' pane-specification-id='1' param='[federated.1iqfa1v0ymt1m70zoilju0xxzf0a].[none:Market:nk]' show-title='false' type-v2='color' w='47100' x='51200' y='44250' />
        <zone h='5125' id='53' mode='checkdropdown' name='Sales' param='[federated.1iqfa1v0ymt1m70zoilju0xxzf0a].[none:Customer Segment:nk]' type-v2='filter' values='database' w='16500' x='81700' y='875' />
        <zone h='5625' id='54' mode='checkdropdown' name='Sales' param='[federated.1iqfa1v0ymt1m70zoilju0xxzf0a].[none:Market:nk]' type-v2='filter' values='database' w='14400' x='66800' y='625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
